body{
	margin:0
	padding:0;
	text-align:center;
	background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("https://media.gettyimages.com/photos/this-is-where-fitness-is-generated-picture-id841170186?s=2048x2048");
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
}

.contact-title{
	margin-top: 100px;
	color:#fff;
	text-transform: uppercase;
	transition: all 4s ease-in-out;
}

	.contact-title h1{
		font-size: 32px;
		line-height:10px;
	}
.contact-title h2{
	font-size: 16px;
}
	form{
		margin-top: 50px;
		transition: all 4s ease-in-out;
	}
	.form-control
	{ width:600px;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid white;
		color: #FFFFFF;
		font-size: 18px;
		margin-bottom: 16px;
	 }
	 input
	 {
	 	height: 45px;
	 }
	 form.submit
	 {
	 	background: #ff5722;
	 	border-color: transparent;
	 	color: #fff;
	 	font-size: 20px;
	 	font-weight: bold;
	 	letter-spacing: 2px;
	 	height: 50px;
	 	margin-top: 20px;

	 }

	 form.submit:hover
	 {
	 	background-color:#f44336;
	 	cursor:pointer;
	 }

input[type=submit] {
	background-color:transparent;
	color:white;
	padding:12px 20px;
	border:none;
	border-radius: 4px;
	cursor: pointer;
}
/* Arbitrary CSS variable values for explanatory purposes */:root {  --sidebar-width: 100px;  --sidebar-bg-colour: blue;}.sidebar {  display: none;  position: relative;  width: var(--sidebar-width);}@media (max-width: 767px) {  html.sidebar-is-open .sidebar {    display: block;      /*       The sidebar is just rendered in default position,      as it appears in the document flow     */  }  html.sidebar-is-open .main-content {    position: fixed;     /*      It is the main content that is positioned.      This is the crux of the implementation. The rest is all sugar.     Cons: the body will scroll to the top, losing your user's scroll position    */    /* prevents resizing from its original full-screen width */    bottom: 0;    left: 0;    right: 0;    top: 0;    width: 100%;     overflow: hidden;  }  /* Optional enhancement:      make the over-scroll on iPhone the same color as the sidebar */  html.sidebar-is-open body {    background-color: var(--sidebar-bg-colour);  }  .sidebar {    background-color: var(--sidebar-bg-colour);  }}