<html>
<style type="text/css">
</style>
<link href="../Css/Contact.css" rel="stylesheet" type="text/css">

	<body>

		<div class="contact-title">
			<h1>Contact Form</h1>
		</div>

		<div class="contact-form">
			<form id="contact-form" method="post" action="">
				<input name="name" type="text" class="form-control" placeholder="First Name" required>
				<br>
					<input name="name" type="text" class="form-control" placeholder="Last Name" 
					required></textarea><br>

					<input type="Submit" class="form-control submit" vaule="Send Message">
				 <link rel="stylesheet" href="Contact.css"> 
				</form>

			</div>
