<html>
<nav>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
<script type="text/javascript" src="HamButton.js"></script>
</div>
</nav>

<body>

		<title> Contact Form Design </title> 
		<link rel="stylesheet" type="text/css" href="Contact.css">
 	</body>

	<body>

		<div class="contact-title">
			<h1>Contact Form</h1>
		</div>

		<div class="contact-form">
			<form id="contact-form" method="post" action="">
				<input name="name" type="text" class="form-control" placeholder="First Name" required>
				<br>
					<input name="name" type="text" class="form-control" placeholder="Last Name" 
					required></textarea><br>

					<input type="Submit" class="form-control submit" vaule="Send Message">
				 <link rel="stylesheet" href="Contact.css"> 
				</form>

			</div>
