<!DOCTYPE html>
<html lang="en">
	
<link rel="webfontkit/" href="fonts.css" type="text/css" charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
<link href="../Css/header.css" rel="stylesheet" type="text/css">


<nav class="header">
  <a href="#default" class="logo">Gym Finder</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
   <a href="Contact.html">Contact</a>
    <a href="#about">About</a>
    <a href="#Submit">Submit Review</a>
      <link rel="stylesheet" href="header.css">
	
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
		 <link href="../search_bar.css" rel="stylesheet" type="text/css">
     </button>
   </div>
</div>
</html>