<body>
<div id="cover">
  <form method="get" action="">
    <div class="tb">
      <div class="td"><input type="text" placeholder="Search" required></div>
      <div class="td" id="s-cover">
        <button type="submit">
          <div id="s-circle"></div>
          <link rel="stylesheet" href="sample code.css">
          <span></span>
        </button>
      </div>
    </div>
  </form>
</div>
</body>


<nav>
<link rel="webfontkit/" href="fonts.css" type="text/css" charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">

<ul>
<div class="header">
  <a href="#default" class="logo">Gym Finder</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
   <a href="/Volumes/My%20Mac/Contact.html">Contact</a>
    <a href="#about">About</a>
    <a href="#Submit">Submit Review</a>
      <link rel="stylesheet" href="header.css">

 </nav> 
  </div>
